{
  "name": "@gitart/eslint-config-monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Michael Gitart",
    "email": "michaelgitart@gmail.com"
  },
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "npx eslint --ext .js,.json,.vue --fix .",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@gitart/eslint-config-basic": "*",
    "@lerna-lite/cli": "^1.3.0",
    "eslint": "^8.3.0",
    "typescript": "^4.5.2"
  }
}
